apiVersion: v1
kind: Service
metadata:
  name: todomysql
spec:
  selector:
    app: tododb #metnioned in the label od dvpvc and dbdeploy
  ports:
  - port: 3306 #service will listen in this port for incoming request and forward to below target port
    targetPort: 3306 #container port
  type: ClusterIP #for internal pod communication and load balanacing
